################
### MONITORS ###
################

monitor=eDP-1, 1920x1080@144, auto, 1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$browser = firefox
$clipboard = /home/snusoed/Rust/rust_clipboard/clipboard-gui/target/release/clipboard-gui
$fileManager = dolphin

#################
### AUTOSTART ###
#################

exec-once = waybar & dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    resize_on_border = true
    layout = dwindle
}

decoration {

    active_opacity = 1.0
    inactive_opacity = 0.5
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true

        clickfinger_behavior = true
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

$mainMod = ALT

bind = $mainMod, c, killactive
bind = $mainMod, g, movefocus, l
bind = $mainMod, k, exec, $terminal --hold fastfetch
bind = $mainMod, b, exec, $browser
bind = $mainMod, m, exec, wofi
bind = $mainMod, v, exec, $clipboard
bind = $mainMod, f, exec, $fileManager
bind = $mainMod, h, exec, hyprshot -m window
bind = $mainMod, w, exec, /usr/bin/waybar_toggle.sh

bind = $mainMod, a, workspace, 1
bind = $mainMod, s, workspace, 2
bind = $mainMod, d, workspace, 3

bind = $mainMod SUPER, a, movetoworkspace, 1
bind = $mainMod SUPER, s, movetoworkspace, 2
bind = $mainMod SUPER, d, movetoworkspace, 3

bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

###############
### WINDOWS ###
###############

windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
